GOOGLE_CLIENT_ID=893777828543-iosqjea0ulf2dfqt5cc2a84ep0e3htrk.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET =bfe245522a36a81d95e8b15dc3ce605a